<!DOCTYPE html>
<html lang="ja"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-with, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="content-type" content="text/html; charset = UTF-8">
    <title>【麻雀BOT】ランキング</title>
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css">
<style>#__vconsole {
  color: #000;
  font-size: 13px;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  /* global */
  /* compoment */
}
#__vconsole .vc-max-height {
  max-height: 19.23076923em;
}
#__vconsole .vc-max-height-line {
  max-height: 3.38461538em;
}
#__vconsole .vc-min-height {
  min-height: 3.07692308em;
}
#__vconsole dd,
#__vconsole dl,
#__vconsole pre {
  margin: 0;
}
#__vconsole .vc-switch {
  display: block;
  position: fixed;
  right: 0.76923077em;
  bottom: 0.76923077em;
  color: #FFF;
  background-color: #04BE02;
  line-height: 1;
  font-size: 1.07692308em;
  padding: 0.61538462em 1.23076923em;
  z-index: 10000;
  border-radius: 0.30769231em;
  box-shadow: 0 0 0.61538462em rgba(0, 0, 0, 0.4);
}
#__vconsole .vc-mask {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 10001;
  transition: background 0.3s;
  -webkit-tap-highlight-color: transparent;
  overflow-y: scroll;
}
#__vconsole .vc-panel {
  display: none;
  position: fixed;
  min-height: 85%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10002;
  background-color: #EFEFF4;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translate(0, 100%);
  transform: translate(0, 100%);
}
#__vconsole .vc-tabbar {
  border-bottom: 1px solid #D9D9D9;
  overflow-x: auto;
  height: 3em;
  width: auto;
  white-space: nowrap;
}
#__vconsole .vc-tabbar .vc-tab {
  display: inline-block;
  line-height: 3em;
  padding: 0 1.15384615em;
  border-right: 1px solid #D9D9D9;
  text-decoration: none;
  color: #000;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
#__vconsole .vc-tabbar .vc-tab:active {
  background-color: rgba(0, 0, 0, 0.15);
}
#__vconsole .vc-tabbar .vc-tab.vc-actived {
  background-color: #FFF;
}
#__vconsole .vc-content {
  background-color: #FFF;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  top: 3.07692308em;
  left: 0;
  right: 0;
  bottom: 3.07692308em;
  -webkit-overflow-scrolling: touch;
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}
#__vconsole .vc-content.vc-has-topbar {
  top: 5.46153846em;
}
#__vconsole .vc-topbar {
  background-color: #FBF9FE;
  display: flex;
  display: -webkit-box;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-box-direction: row;
  -webkit-flex-wrap: wrap;
  width: 100%;
}
#__vconsole .vc-topbar .vc-toptab {
  display: none;
  flex: 1;
  -webkit-box-flex: 1;
  line-height: 2.30769231em;
  padding: 0 1.15384615em;
  border-bottom: 1px solid #D9D9D9;
  text-decoration: none;
  text-align: center;
  color: #000;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}
#__vconsole .vc-topbar .vc-toptab.vc-toggle {
  display: block;
}
#__vconsole .vc-topbar .vc-toptab:active {
  background-color: rgba(0, 0, 0, 0.15);
}
#__vconsole .vc-topbar .vc-toptab.vc-actived {
  border-bottom: 1px solid #3e82f7;
}
#__vconsole .vc-logbox {
  display: none;
  position: relative;
  min-height: 100%;
}
#__vconsole .vc-logbox i {
  font-style: normal;
}
#__vconsole .vc-logbox .vc-log {
  padding-bottom: 3em;
  -webkit-tap-highlight-color: transparent;
}
#__vconsole .vc-logbox .vc-log:empty:before {
  content: "Empty";
  color: #999;
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 1.15384615em;
  text-align: center;
}
#__vconsole .vc-logbox .vc-item {
  margin: 0;
  padding: 0.46153846em 0.61538462em;
  overflow: hidden;
  line-height: 1.3;
  border-bottom: 1px solid #EEE;
  word-break: break-word;
}
#__vconsole .vc-logbox .vc-item-info {
  color: #6A5ACD;
}
#__vconsole .vc-logbox .vc-item-debug {
  color: #DAA520;
}
#__vconsole .vc-logbox .vc-item-warn {
  color: #FFA500;
  border-color: #FFB930;
  background-color: #FFFACD;
}
#__vconsole .vc-logbox .vc-item-error {
  color: #DC143C;
  border-color: #F4A0AB;
  background-color: #FFE4E1;
}
#__vconsole .vc-logbox .vc-log.vc-log-partly .vc-item {
  display: none;
}
#__vconsole .vc-logbox .vc-log.vc-log-partly-log .vc-item-log,
#__vconsole .vc-logbox .vc-log.vc-log-partly-info .vc-item-info,
#__vconsole .vc-logbox .vc-log.vc-log-partly-warn .vc-item-warn,
#__vconsole .vc-logbox .vc-log.vc-log-partly-error .vc-item-error {
  display: block;
}
#__vconsole .vc-logbox .vc-item .vc-item-content {
  margin-right: 4.61538462em;
  display: inline-block;
}
#__vconsole .vc-logbox .vc-item .vc-item-repeat {
  display: inline-block;
  margin-right: 0.30769231em;
  padding: 0 6.5px;
  color: #D7E0EF;
  background-color: #42597F;
  border-radius: 8.66666667px;
}
#__vconsole .vc-logbox .vc-item.vc-item-error .vc-item-repeat {
  color: #901818;
  background-color: #DC2727;
}
#__vconsole .vc-logbox .vc-item.vc-item-warn .vc-item-repeat {
  color: #987D20;
  background-color: #F4BD02;
}
#__vconsole .vc-logbox .vc-item .vc-item-code {
  display: block;
  white-space: pre-wrap;
  overflow: auto;
  position: relative;
}
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input,
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output {
  padding-left: 0.92307692em;
}
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-input:before,
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
  content: "›";
  position: absolute;
  top: -0.23076923em;
  left: 0;
  font-size: 1.23076923em;
  color: #6A5ACD;
}
#__vconsole .vc-logbox .vc-item .vc-item-code.vc-item-code-output:before {
  content: "‹";
}
#__vconsole .vc-logbox .vc-item .vc-fold {
  display: block;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer {
  display: block;
  font-style: italic;
  padding-left: 0.76923077em;
  position: relative;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:active {
  background-color: #E6E6E6;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer:before {
  content: "";
  position: absolute;
  top: 0.30769231em;
  left: 0.15384615em;
  width: 0;
  height: 0;
  border: transparent solid 0.30769231em;
  border-left-color: #000;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer.vc-toggle:before {
  top: 0.46153846em;
  left: 0;
  border-top-color: #000;
  border-left-color: transparent;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner {
  display: none;
  margin-left: 0.76923077em;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner.vc-toggle {
  display: block;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-inner .vc-code-key {
  margin-left: 0.76923077em;
}
#__vconsole .vc-logbox .vc-item .vc-fold .vc-fold-outer .vc-code-key {
  margin-left: 0;
}
#__vconsole .vc-logbox .vc-code-key {
  color: #905;
}
#__vconsole .vc-logbox .vc-code-private-key {
  color: #D391B5;
}
#__vconsole .vc-logbox .vc-code-function {
  color: #905;
  font-style: italic;
}
#__vconsole .vc-logbox .vc-code-number,
#__vconsole .vc-logbox .vc-code-boolean {
  color: #0086B3;
}
#__vconsole .vc-logbox .vc-code-string {
  color: #183691;
}
#__vconsole .vc-logbox .vc-code-null,
#__vconsole .vc-logbox .vc-code-undefined {
  color: #666;
}
#__vconsole .vc-logbox .vc-cmd {
  position: absolute;
  height: 3.07692308em;
  left: 0;
  right: 0;
  bottom: 0;
  border-top: 1px solid #D9D9D9;
  display: block!important;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-input-wrap {
  display: block;
  height: 2.15384615em;
  margin-right: 3.07692308em;
  padding: 0.46153846em 0.61538462em;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-input {
  width: 100%;
  border: none;
  resize: none;
  outline: none;
  padding: 0;
  font-size: 0.92307692em;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-input::-webkit-input-placeholder {
  line-height: 2.15384615em;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-btn {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 3.07692308em;
  border: none;
  background-color: #EFEFF4;
  outline: none;
  -webkit-touch-callout: none;
  font-size: 1em;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-btn:active {
  background-color: rgba(0, 0, 0, 0.15);
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted {
  position: fixed;
  width: 100%;
  background-color: #FBF9FE;
  border: 1px solid #D9D9D9;
  overflow-x: scroll;
  display: none;
}
#__vconsole .vc-logbox .vc-cmd .vc-cmd-prompted li {
  list-style: none;
  line-height: 30px;
  padding: 0 0.46153846em;
  border-bottom: 1px solid #D9D9D9;
}
#__vconsole .vc-logbox .vc-group .vc-group-preview {
  -webkit-touch-callout: none;
}
#__vconsole .vc-logbox .vc-group .vc-group-preview:active {
  background-color: #E6E6E6;
}
#__vconsole .vc-logbox .vc-group .vc-group-detail {
  display: none;
  padding: 0 0 0.76923077em 1.53846154em;
  border-bottom: 1px solid #EEE;
}
#__vconsole .vc-logbox .vc-group.vc-actived .vc-group-detail {
  display: block;
  background-color: #FBF9FE;
}
#__vconsole .vc-logbox .vc-group.vc-actived .vc-table-row {
  background-color: #FFF;
}
#__vconsole .vc-logbox .vc-group.vc-actived .vc-group-preview {
  background-color: #FBF9FE;
}
#__vconsole .vc-logbox .vc-table .vc-table-row {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  -webkit-box-direction: row;
  -webkit-flex-wrap: wrap;
  overflow: hidden;
  border-bottom: 1px solid #EEE;
}
#__vconsole .vc-logbox .vc-table .vc-table-row.vc-left-border {
  border-left: 1px solid #EEE;
}
#__vconsole .vc-logbox .vc-table .vc-table-col {
  flex: 1;
  -webkit-box-flex: 1;
  padding: 0.23076923em 0.30769231em;
  border-left: 1px solid #EEE;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-word;
  /*white-space: nowrap;
        text-overflow: ellipsis;*/
  -webkit-overflow-scrolling: touch;
}
#__vconsole .vc-logbox .vc-table .vc-table-col:first-child {
  border: none;
}
#__vconsole .vc-logbox .vc-table .vc-small .vc-table-col {
  padding: 0 0.30769231em;
  font-size: 0.92307692em;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-2 {
  flex: 2;
  -webkit-box-flex: 2;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-3 {
  flex: 3;
  -webkit-box-flex: 3;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-4 {
  flex: 4;
  -webkit-box-flex: 4;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-5 {
  flex: 5;
  -webkit-box-flex: 5;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-6 {
  flex: 6;
  -webkit-box-flex: 6;
}
#__vconsole .vc-logbox .vc-table .vc-table-row-error {
  border-color: #F4A0AB;
  background-color: #FFE4E1;
}
#__vconsole .vc-logbox .vc-table .vc-table-row-error .vc-table-col {
  color: #DC143C;
  border-color: #F4A0AB;
}
#__vconsole .vc-logbox .vc-table .vc-table-col-title {
  font-weight: bold;
}
#__vconsole .vc-logbox.vc-actived {
  display: block;
}
#__vconsole .vc-toolbar {
  border-top: 1px solid #D9D9D9;
  line-height: 3em;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  display: -webkit-box;
  flex-direction: row;
  -webkit-box-direction: row;
}
#__vconsole .vc-toolbar .vc-tool {
  display: none;
  text-decoration: none;
  color: #000;
  width: 50%;
  flex: 1;
  -webkit-box-flex: 1;
  text-align: center;
  position: relative;
  -webkit-touch-callout: none;
}
#__vconsole .vc-toolbar .vc-tool.vc-toggle,
#__vconsole .vc-toolbar .vc-tool.vc-global-tool {
  display: block;
}
#__vconsole .vc-toolbar .vc-tool:active {
  background-color: rgba(0, 0, 0, 0.15);
}
#__vconsole .vc-toolbar .vc-tool:after {
  content: " ";
  position: absolute;
  top: 0.53846154em;
  bottom: 0.53846154em;
  right: 0;
  border-left: 1px solid #D9D9D9;
}
#__vconsole .vc-toolbar .vc-tool-last:after {
  border: none;
}
@supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
  #__vconsole .vc-toolbar,
  #__vconsole .vc-switch {
    bottom: constant(safe-area-inset-bottom);
    bottom: env(safe-area-inset-bottom);
  }
}
#__vconsole.vc-toggle .vc-switch {
  display: none;
}
#__vconsole.vc-toggle .vc-mask {
  background: rgba(0, 0, 0, 0.6);
  display: block;
}
#__vconsole.vc-toggle .vc-panel {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
</style><style>/* color */
.vcelm-node {
  color: #183691;
}
.vcelm-k {
  color: #0086B3;
}
.vcelm-v {
  color: #905;
}
/* layout */
.vcelm-l {
  padding-left: 8px;
  position: relative;
  word-wrap: break-word;
  line-height: 1;
}
/*.vcelm-l.vcelm-noc {
  padding-left: 0;
}*/
.vcelm-l.vc-toggle > .vcelm-node {
  display: block;
}
.vcelm-l .vcelm-node:active {
  background-color: rgba(0, 0, 0, 0.15);
}
.vcelm-l.vcelm-noc .vcelm-node:active {
  background-color: transparent;
}
.vcelm-t {
  white-space: pre-wrap;
  word-wrap: break-word;
}
/* level */
.vcelm-l .vcelm-l {
  display: none;
}
.vcelm-l.vc-toggle > .vcelm-l {
  margin-left: 4px;
  display: block;
}
/* arrow */
.vcelm-l:before {
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 3px;
  width: 0;
  height: 0;
  border: transparent solid 3px;
  border-left-color: #000;
}
.vcelm-l.vc-toggle:before {
  display: block;
  top: 6px;
  left: 0;
  border-top-color: #000;
  border-left-color: transparent;
}
.vcelm-l.vcelm-noc:before {
  display: none;
}
</style></head>

<body class="my-5">
    <div id="app"><div class="fixed-top h5 bg-info text-white mx-auto">　ランキング202101-202105 </div> <div class="container px-1" style=""><ul class="list-group list-group-flush"><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">1</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hFVZagvFYGXlnGDPDLOdmLltdFxQQNh8xH3kFT0FNT09DL197D3tTHBFLFB1OKw4oXX4CF0pNRkFP" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">ぽにすけ</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>821</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：97</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 32.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 26.8%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 23.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 17.5%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">2</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://drive.google.com/uc?export=view&amp;id=1R2VTkNWS2qqglgodpZdGdoW5Uu5dqVFL" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">まは</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>477</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：89</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 32.6%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 19.1%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 27.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 21.3%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">3</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hqnNILcxlLkFzMAambv1RFk91ICwEHigJC1U1IFY4dSEMATwQT1ViIVZndXJeV25FSlJpJQYyciJX" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">けん</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>397</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：24</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 41.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 20.8%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 16.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 20.8%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">4</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0m072d17ab725118f50383e402ae8bf9ffedc90e2e7e12" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">ばんぶー</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>369</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：128</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 28.1%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 21.9%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 26.6%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 23.4%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">5</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hs7PULkyFLBhtLAfOMKhTT1FpInUaAipQFUplfk8lcy0XTm9JBhlnKkEsIHtCTzlNBUpgf0t4dHhB" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">りゅう</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>246</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：83</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 26.5%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 27.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 25.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 20.5%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">6</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hht9KGeHvN1sEMh3rlmJIDDh3OTZzHDETfFV7aCJgOTh-BHMKOlR8byEwbWsoAiJdOFV_PnU2amkq" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">けいすけ</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>237</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：67</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 29.9%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 20.9%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 31.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 17.9%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">7</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hSeUAz0yLDEpoOBpQw2JzHVR9AicfFgoCEA0WeEU_USlGD04dUA0TKxprVCgQX0saB1gUJU9sVi5M" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">あろ</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>48</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：5</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 40.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 40.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 0.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 20.0%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">8</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hH7wnshJLFxhKFz95pQ5oT3ZSGXU9ORFQMnRbd2pCG3g0LwVNdXFcLW0QGixnIQUdI3YILm5ESCFl" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">ショウ</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>11</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：10</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 30.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 20.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 10.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 40.0%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">9</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hUyfY3ljzClZbICMoNfF1AWdlBDssDgweI04QNnonXTImFUhUYxUQZXl3V291EUUCbk4QM38jUGZx" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">ノリ</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-5</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：9</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 33.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 22.2%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 0.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 44.4%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">10</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0m0761c54b72515c1cd7e65f87990790a0efb4c96dad6e" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">はしもと</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-14</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：41</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 22.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 26.8%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 31.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 19.5%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">11</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hJKDzlFLNFWR5Az2bKsxqM0VGGwkOLRMsAWRfAlsDT1AAYFQ1TDVfVw9WGwdcMFYxTTZcBVVXQwAB" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">ダイチ</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-20</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：18</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 27.8%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 11.1%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 38.9%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 22.2%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">12</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0m0719e19d7251d5a583df50351cc43ff2d9d4d7a67266" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">ゆう</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-47</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：12</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 25.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 16.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 25.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 33.3%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">13</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hISHAIattFnx1OD7iFGlpK0l9GBECFhA0DVcKSgA-SUgKCAV9G1kLGgdrSEoPWFguHQkNElZqSRgP" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">裕太</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-77</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：6</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 16.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 33.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 0.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 50.0%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">14</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hTo64mrdNC0ALTSQWCcF0FzcIBS18Yw0IcywWLyoYXHcnKUVBMSMWIXpKUnZzLhsXPy9Dc3kaBiB2" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">とものり</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-79</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：6</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 33.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 0.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 16.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 50.0%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">15</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0m012d64027251e8df59272a9ce123a3662b533726a448" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">かとうしょうたろう</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-81</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：17</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 23.5%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 29.4%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 17.6%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 29.4%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">16</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hlMyb7ls0M2JEGxnpiqNMNXhePQ8zNTUqPHQpDTMbOlZoeyY1Ky18AmUdb1VsKiM8fi98BjMYalRg" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">Tom🐧</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-110</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：4</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 25.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 0.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 0.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 75.0%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">17</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hhHpSkdfSN2dNKhnt7JZIMHFvOQo6BDEvNRhwVmEjPAdpHidieUkoBT1-bFBlSHc2JRl5VTsubwM3" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">まーくん</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-163</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：39</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 12.8%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 35.9%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 28.2%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 23.1%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">18</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hutFcjTOiKlt7GgPYYaZVDEdfJDYMNCwTA3xiOQwdfGtQeWQEFy82aV0TcDtSI24MEntnNFwdczgB" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">まさきち</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-178</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：11</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 9.1%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 36.4%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 18.2%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 36.4%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">19</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hl9cHf2kmMxZeMR90lcpMQWJ0PXspHzVeJlMvI3NhaSd3AyNHNwMpICw5bnZ7AHVCY1MvIn5kbyd7" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">ヒトシ</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-238</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：30</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 13.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 30.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 40.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 16.7%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">20</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0m02afba417251e464e301f19208d935f48c0ebe93561e" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">あんどう</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-251</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：22</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 13.6%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 22.7%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 27.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 36.4%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">21</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hnCXjoPbpMWxlExgC9tNOO1lWPwESPTckHXYpC0NAaw9PJH44XHYsX0cTOw8YJHA4WnApDkcTO1xM" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">O.C</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-268</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：75</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 24.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 21.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 25.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 29.3%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">22</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0hJF6sd3kBFWkLCj0LQClqPjdPGwR8JBMhc21SWitZQwomb1FqM29bWilYHglzaFBrZzsPDi5aHgsj" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">ジュン</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-278</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：43</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 16.3%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 32.6%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 20.9%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 30.2%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">23</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0h2mEJ1cvjbUJ4M0LSwDgSFUR2Yy8PHWsKAFYqc1w2MHBVCy9HTFcqLV47YSBRBn4QEVNwI1w1YSUA" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">そうまん</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-395</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：64</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 15.6%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 35.9%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 18.8%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 29.7%</small></div></div></li><li class="list-group-item p-0 pt-0　mb-3"><div class="list-group-item-heading alert alert-info row px-0 py-2 m-0"><div class="col-2 h2 d-flex align-items-center justify-content-center">24</div> <div class="col-2 px-1 d-flex align-items-center"><img src="https://profile.line-scdn.net/0m00cf09ac7251df6c65100c39b1368d2ae0d1c3e8fd09" class="img-fluid rounded-circle"></div> <div class="col-5 pr-1 pl-0 d-flex align-items-center">きょうへい</div> <div class="col-3 pr-4 pl-0 d-inline-flex align-items-center justify-content-end h5"><strong>-402</strong></div></div> <div class="list-group-item-text alert alert-light row p-0 mx-0 mt-0 mb-2"><div class="col-4 pr-4 pl-0 d-inline-flex align-items-center justify-content-end">半荘数：40</div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>1位 15.0%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>2位 22.5%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>3位 22.5%</small></div> <div class="col-2 pr-4 pl-0 d-inline-flex align-items-center justify-content-end"><small>4位 40.0%</small></div></div></li></ul></div> <div></div> <!----></div>
        
        
    
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
    <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
    <script src="./vconsole.min.js"></script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                data: {
                    ranking:[]

                },
                uid:'',
                name:'',
                isShow: false,
                isError:false,
                err:''
            },
            mounted :function(){
                var self = this;

                liff
                .init({
                    liffId: "1654401319-9AQD6v0y" // use own liffId
                })
                .then(function() {
                    // Start to use liff's api
                    liff.getProfile()
                        .then(function(profile){
                            self.uid = profile.userId;
                            self.name = profile.displayName;
                            axios.get('https://script.google.com/macros/s/AKfycbyBWLj5IaEbQBAvmcZXT-fLqbUijmrFoowxK463PCs7ECXOfuLG/exec?mode=ranking')
                            .then(response =>{
                                self.data.ranking = response.data.ranking;
                                self.isShow = true;
                            })

                        })
                        .catch((err) => {
                        console.log('error', err);
                        });

                })
                .catch((err) => {
                    // Error happens during initialization
                    console.log(err.code, err.message);
                });


            },

        })
    </script><script src="https://static.line-scdn.net/liff/edge/2/non-ios-extensions.js" type="text/javascript"></script>

<!--
<script>
window.onload = function(){
    initVConsole();

}
// Initialize vConsole
function initVConsole() {
    window.vConsole = new window.VConsole({
        defaultPlugins: ['system', 'network', 'element', 'storage'],
        maxLogNumber: 1000,
        onReady: function() {
            console.log('vConsole is ready.');
        },
        onClearLog: function() {
            console.log('on clearLog');
        }
    });
}
</script>
-->




</body></html>